{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AMS;uid=sa;pwd=123456;Integrated Security=False;Persist Security Info=False;MultipleActiveResultSets=True;Max Pool Size=32767;Pooling=true;"
  },
  //请同时更改AppSettings model以读取
  "AppSettings": {
    "CookieTimeout": 60,
    "CookieIsPersistent": false,
    "Domain": "http://localhost:51515",
    "JobEnabled": false, //定时任务开关
    "UploadPath": "E:\\新建文件夹"//文件上传地址
  }
}
